<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_proyectomvcModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carros">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="modelo" Type="int" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="kilometraje" Type="varchar" MaxLength="50" />
    <Property Name="velocidad" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="50" />
    <Property Name="placa" Type="varchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
  </EntityType>
  <EntityContainer Name="bd_proyectomvcModelStoreContainer">
    <EntitySet Name="carros" EntityType="Self.carros" Schema="bd_proyectomvc" store:Type="Tables" />
  </EntityContainer>
</Schema>